PORT = 3007

MONGO_URI =mongodb+srv://gerard:gerard@clustertoday.ax26b.mongodb.net/

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=authdb

JWT_SECRET = cleSuperSecrete

cloudinary : cloud_name: 'duca2mjpm', 
                api_key: '632563349422154', 
                api_secret: 'lniPToKWEcETRbWK5zgl0Wi8C3A'

